{
  "name": "react-simple-chat",
  "version": "1.0.0",
  "description": "Simple chat web client built using React JS",
  "main": "index.js",
  "author": "sdarmaputra <Surya Darma Putra>",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --env development --hot --open",
    "prepare-example": "cp -r dist docs",
    "test": "mocha --require babel-register --require ignore-styles --require testSetup.js --recursive src/components src/containers",
    "test:watch": "mocha --require babel-register --require ignore-styles --require testSetup.js --recursive -w --watch-extensions js src/components src/containers"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "extract-text-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^2.30.1",
    "ignore-styles": "^5.0.1",
    "mocha": "^4.0.1",
    "node-sass": "^4.5.3",
    "react-test-renderer": "^16.0.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.6",
    "sinon": "^4.0.2",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.2"
  }
}
